{
    "files": {
        "Available Fish.txt": "0cda9f49eb92c5a3e18ab96d03f04a690c481470dbf558efce60dc34af29ca00",
        "Available Recipes.txt": "f2c269c1b2e7dfbaa362df48af66995b7070f804c3879309c892d855adf40a80",
        "index.js": "075cb39edf7e3023a02d5a018b0b98cc2cccffb503bea0488b7c2fff11a93f0d",
        "module.json": "c12709972bc6bf77c8b652dfe551bd0e48939dc57d097b4fef8a05b8797cee92"
    },
    "defs": {
        "C_CANCEL_CONTRACT": 1,
        "C_DEL_ITEM": 2,
        "C_DIALOG": 1,
        "C_END_FISHING_MINIGAME": 1,
        "C_NPC_CONTACT": 2,
        "C_PCBANGINVENTORY_USE_SLOT": 1,
        "C_PLAYER_LOCATION": 5,
        "C_REQUEST_CONTRACT": 1,
        "C_RQ_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
        "C_RQ_COMMIT_DECOMPOSITION_CONTRACT": 1,
        "C_SHOW_INVEN": 1,
        "C_START_FISHING_MINIGAME": 1,
        "C_START_PRODUCE": 1,
        "C_USE_ITEM": 3,
        "S_ABNORMALITY_BEGIN": 3,
        "S_ABNORMALITY_END": 1,
        "S_ABNORMALITY_REFRESH": 1,
        "S_ACCEPT_CONTRACT": 1,
        "S_CANCEL_CONTRACT": 1,
        "S_DIALOG": 2,
        "S_END_PRODUCE": 1,
        "S_FISHING_BITE": 1,
        "S_FISHING_CATCH": 1,
        "S_FISHING_CATCH_FAIL": 1,
        "S_INVEN": 16,
        "S_PCBANGINVENTORY_DATALIST": 1,
        "S_REQUEST_CONTRACT": 1,
        "S_RP_ADD_ITEM_TO_DECOMPOSITION_CONTRACT": 1,
        "S_RP_COMMIT_DECOMPOSITION_CONTRACT": "raw",
        "S_SPAWN_NPC": [10,11],
        "S_START_COOLTIME_ITEM": 1,
        "S_START_FISHING_MINIGAME": 1,
        "S_SYSTEM_MESSAGE": 1
    }
}